<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e3d67671-37a9-4f8b-bf67-d4c0428ff0ed</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.parameters.json" />
    <Content Include="azuredeploy.json" />
    <Content Include="artifacts\vm1.default.htm" />
    <Content Include="artifacts\vm2.default.htm" />
    <Content Include="artifacts\web.config" />
    <None Include="artifacts\backend-public.cer" />
    <None Include="artifacts\backend-public.txt" />
    <None Include="artifacts\backend.pfx" />
    <None Include="artifacts\backend.txt" />
    <None Include="artifacts\frontend.pfx" />
    <None Include="artifacts\frontend.txt" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="README.md" />
    <Content Include="nestedtemplates\Updates and Upgrades vmss script for Sync-Stream.json" />
    <Content Include="nestedtemplates\Updates and Upgrades vmss script for Sync-Stream.parameters.json" />
    <None Include="DSC\iisaspnet.ps1" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>